import tkinter as tk

root = tk.Tk()
root.title("Resistor Color Code Reader")
root.geometry("600x700")

class bandColor:
    def __init__(self, color, hex_code, first_digit, second_digit, third_digit, multiplier, tolerance):
        self.color = color
        self.hex_code = hex_code
        self.first_digit = first_digit
        self.second_digit = second_digit
        self.third_digit = third_digit
        self.multiplier = multiplier
        self.tolerance = tolerance

black = bandColor("black", "#000000", 0, 0, 0, 1, None)
brown = bandColor("brown", "#8B4513", 1, 1, 1, 10, 1)
red = bandColor("red", "#FF0000", 2, 2, 2, 100, 2)
orange = bandColor("orange", "#FFA500", 3, 3, 3, 1e3, 3)
yellow = bandColor("yellow", "#FFFF00", 4, 4, 4, 1e4, 4)
green = bandColor("green", "#008000", 5, 5, 5, 1e5, 0.5)
blue = bandColor("blue", "#0000FF", 6, 6, 6, 1e6, 0.25)
violet = bandColor("violet", "#EE82EE", 7, 7, 7, 1e7, 0.1)
gray = bandColor("gray", "#808080", 8, 8, 8, 1e8, 0.05)
white = bandColor("white", "#FFFFFF", 9, 9, 9, 1e9, None)
gold = bandColor("gold", "#FFD700", None, None, None, 0.1, 5)
silver = bandColor("silver", "#C0C0C0", None, None, None, 0.01, 10)

# canvas
canvas = tk.Canvas(root, width=600, height=700)
canvas.pack()

## resistor outline ##
# box for res
canvas.create_rectangle(25, 25, 575, 275, fill="#f0f0f0", outline="#000000", width=2)

# res horizontal center lines
canvas.create_line(175, 100, 425, 100, fill="#000000", width=1)
canvas.create_line(175, 200, 425, 200, fill="#000000", width=1)

# res diagonal lines
canvas.create_line(150, 75, 175, 100, fill="#000000", width=1)
canvas.create_line(425, 100, 450, 75, fill="#000000", width=1)
canvas.create_line(150, 225, 175, 200, fill="#000000", width=1)
canvas.create_line(425, 200, 450, 225, fill="#000000", width=1)

# res horizontal outer lines
canvas.create_line(100, 75, 150, 75, fill="#000000", width=1)
canvas.create_line(450, 75, 500, 75, fill="#000000", width=1)
canvas.create_line(100, 225, 150, 225, fill="#000000", width=1)
canvas.create_line(450, 225, 500, 225, fill="#000000", width=1)

# res side arcs
canvas.create_arc(75, 75, 125, 225, start=90, extent=180, fill="#f0f0f0", outline="#000000", width=1, style=tk.ARC)
canvas.create_arc(475, 75, 525, 225, start=270, extent=180, fill="#f0f0f0", outline="#000000", width=1, style=tk.ARC)

## color band buttons ##
b1_color = "#f0f0f0"
b2_color = "#f0f0f0"
b3_color = "#f0f0f0"
b4_color = "#f0f0f0"
b5_color = "#f0f0f0"

button_1 = tk.Button(root, text="B1", bd=2, bg=b1_color)
button_1.place(x=112.5, y=76, width=37.5, height=149)
button_2 = tk.Button(root, text="B2", bd=2, bg=b2_color)
button_2.place(x=175, y=101, width=37.5, height=99)
button_3 = tk.Button(root, text="B3", bd=2, bg=b3_color)
button_3.place(x=250, y=101, width=37.5, height=99)
button_4 = tk.Button(root, text="B4", bd=2, bg=b4_color)
button_4.place(x=325, y=101, width=37.5, height=99)
button_5 = tk.Button(root, text="B5", bd=2, bg=b5_color)
button_5.place(x=450, y=76, width=37.5, height=149)

root.mainloop()